# Glowtone

./: CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
codeformat/: HEADER
src/main/java/net/frozenblock/glowtone/: GlowtoneClient.java  GlowtoneConstants.java
src/main/java/net/frozenblock/glowtone/mixin/block/: BlockStateBaseMixin.java  BlocksMixin.java
src/main/java/net/frozenblock/glowtone/mixin/client/: AtlasConfigMixin.java  FaceBakeryMixin.java  ModelManagerMixin.java  SimpleUnbakedGeometryMixin.java  SpriteLoaderMixin.java  SpriteResourceLoaderMixin.java
src/main/java/net/frozenblock/glowtone/mixin/client/block/: BlocksMixin.java
src/main/java/net/frozenblock/glowtone/mixin/client/magma/: BlocksMixin.java
src/main/java/net/frozenblock/glowtone/mixin/client/redstone_dust/: DustColorTransitionOptionsMixin.java  DustColorTransitionParticleMixin.java  DustParticleMixin.java  DustParticleOptionsMixin.java  ParticleMixin.java  RedstoneWireBlockMixin.java
src/main/java/net/frozenblock/glowtone/mixin/client/redstone_dust_particle/: DustColorTransitionOptionsMixin.java  DustColorTransitionParticleMixin.java  DustParticleMixin.java  DustParticleOptionsMixin.java  ParticleMixin.java  RedstoneWireBlockMixin.java
src/main/java/net/frozenblock/glowtone/mixin/client/shade/: LavaShadeMixin.java
src/main/java/net/frozenblock/glowtone/particle/impl/: GlowingDustParticleInterface.java
src/main/java/net/frozenblock/glowtone/render_type/impl/: BlockRenderTypeOverwrite.java  BlockRenderTypeOverwriteManager.java
src/main/java/net/frozenblock/glowtone/resources/metadata/: EmissiveMetadataSection.java
src/main/resources/: fabric.mod.json  glowtone.mixins.json
src/main/resources/assets/glowtone/lang/: en_us.json  pl_pl.json
src/main/resources/assets/glowtone/models/block/: cube_all_emissive.json  cube_all_emissive_only.json  cube_column_emissive.json  cube_column_emissive_only.json  cube_emissive.json  cube_emissive_only.json  cube_top_bottom_emissive.json
src/main/resources/assets/minecraft/textures/block/: soul_campfire_fire.png.mcmeta
src/main/resources/resourcepacks/glowtone_emissives/: pack.mcmeta
src/main/resources/resourcepacks/glowtone_emissives/assets/minecraft/blockstates/: deepslate_redstone_ore.json  redstone_ore.json  redstone_wire.json
src/main/resources/resourcepacks/glowtone_emissives/assets/minecraft/glowtone_block_render_type_overwrites/: crafter.json  sea_lantern.json
src/main/resources/resourcepacks/glowtone_shading/: pack.mcmeta
(+134 files in other folders)
