# Increases the amount of memory Gradle can use and optimizes the GC
	# -XX:+UseZGC
	org.gradle.jvmargs=-Xmx4G
# Helps with build times
	org.gradle.parallel=true
# Caches Dependencies for faster build times.
	org.gradle.caching=true

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.21.11
	quilt_mappings=1.21+build.18
	parchment_mappings=1.21:2024.07.28
	loader_version=0.17.3
	min_loader_version=0.17.3

# Mod Properties
    mod_id = glowtone
	mod_version = 1.0.2
	maven_group = net.frozenblock
	archives_base_name = Glowtone

# Dependencies
	fabric_api_version=0.140.0+1.21.11

# Optimization
    sodium_version=mc1.21.11-0.8.2-fabric
    run_sodium=true
